{
  "name": "mcp-phi-base",
  "version": "0.1.0",
  "description": "Topological Mathematical Discovery System with φ-recursive validation",
  "main": "index.js",
  "scripts": {
    "validate": "node validators/betti-fibonacci-validator.js",
    "theater": "node visualizers/topological-proof-theater.js",
    "docker:deploy": "docker stack deploy -c docker-compose.betti.yml phi_discovery",
    "docker:logs": "docker service logs -f phi_discovery_transform_logger",
    "test": "jest",
    "test:unit": "jest tests/unit/",
    "test:integration": "jest tests/integration/",
    "test:all": "node tests/test-runner.js",
    "test:quick": "node tests/test-runner.js --quick",
    "health": "node tests/health-monitor.js check",
    "health:monitor": "node tests/health-monitor.js monitor",
    "pretest": "npm run health"
  },
  "keywords": [
    "mcp",
    "mathematics",
    "topology",
    "betti",
    "fibonacci",
    "phi",
    "discovery"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "ws": "^8.13.0",
    "amqplib": "^0.10.3",
    "redis": "^4.6.7",
    "pg": "^8.11.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "@jest/globals": "^29.5.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "verbose": true,
    "collectCoverage": false,
    "testTimeout": 30000
  }
}